language: node_js
node_js:
  - "8"

install:
  - npm install
  - npm install -g mocha

env:
  - Car_dir=./test/
  # - Test_dir=./Lab1/test/models
  # - Test_dir=./Lab1/test/views

script:  cd $Car_dir && mocha --exit */*.js 

deploy:
  provider: openshift
  user: "forsach95@mail.ru"
  password:
    secure: 'Wo33rsNxQ-PXyWXrUkgbWrd83uNi6d1fvM_mpYE2wk8'
  domain: "http://cars-dips1car.a3c1.starter-us-west-1.openshiftapps.com/"
  app: "dips1car"